<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<style>
    .price-tabs {
        border-radius: 20px;
        height: 550px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        padding: 50px 50px;
        transition: 0.4s all;
        position: relative;
    }

    .price-tabs:hover {
        background: #242424;
        color: #fff;
    }


    h4.tabs-title {
        font-size: 26px;
        padding: 20px 0px;
        font-weight: 400;
    }

    h4.tabs-title:after {
        content: " ";
        display: block;
        height: 2px;
        width: 20%;
        background: #a6a6a6;
        margin: 0 auto;
        margin-top: 20px;
    }

    h2.tabs-price {
        font-size: 50px;
        font-weight: 700;
        padding: 20px 0px;
    }

    p.tebs-para {
        font-size: 18px;
        font-weight: 400;
        padding: 20px 0px;
    }

    a.theme-btn {
        background: #f4f4f4;
        text-decoration: none;
        color: #000;
        font-size: 16px;
        font-weight: 500;
        padding: 14px;
        width: 45%;
        margin: 0 auto;
        opacity: 0;
        transition: 0.4s all;
    }

    p.tebs-para:after {
        content: " ";
        height: 4px;
        width: 30%;
        display: block;
        background: #242424;
        margin: 0 auto;
        margin-top: 28px;
    }

    .price-tabs:hover a.theme-btn {
        opacity: 100;
    }

    /* .price-tabs.professional-tb:hover:before {
        content: "";
        clip-path: polygon(71% 0, 83% 9%, 71% 9%, 71% 100%, 48% 82%, 25% 100%, 25% 0);
        height: 163px !important;
        background: #ff4230;
        width: 120px;
        position: absolute;
        top: -15px;
        left: 0;
        transition: 0.6s all;
    } */
    .red-rib {
        clip-path: polygon(71% 0, 83% 9%, 71% 9%, 71% 100%, 48% 82%, 25% 100%, 25% 0);
        background: #ef0000;
        position: absolute;
        top: -17px;
        left: 0;
        height: 190px;
        width: 127px;
        opacity: 0;
        transition: 0.2s all;
    }

    .price-tabs.professional-tb:hover .red-rib {
        opacity: 100;
    }

    .rib-text {
        rotate: 270deg;
        margin-top: 62px;
    }

    .rib-text span {
        color: #fff;
        font-size: 23px;
        font-weight: 600;
        letter-spacing: 2px;
    }

    .head-text {
        text-align: center;
        padding: 0px 220px 100px 220px;
    }

    .head-text h1 {
        padding: 30px 0px;
    }
</style>

<body>
    <section class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="head-text">
                    <h1>Pricing Options</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam aliquid eaque mollitia
                        reprehenderit! Quidem doloremque facere veritatis quos, qui impedit.</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4">
                <div class="price-tabs student-tb">
                    <h4 class="tabs-title">STUDENT</h4>
                    <h2 class="tabs-price">$ 9.99</h2>
                    <p class="tebs-para">Some Amazing Feature Some Pro Exclusive Features Another Option Final One</p>
                    <a class="theme-btn">I WANT IT</a>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="price-tabs professional-tb">
                    <h4 class="tabs-title">PROFESSIONAL</h4>
                    <h2 class="tabs-price">$ 9.99</h2>
                    <p class="tebs-para">Some Amazing Feature Some Pro Exclusive Features Another Option Final One</p>
                    <a class="theme-btn">I WANT IT</a>
                    <div class="red-rib">
                        <div class="rib-text">
                            <span>Best</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="price-tabs master-tb">
                    <h4 class="tabs-title">MASTER</h4>
                    <h2 class="tabs-price">$ 9.99</h2>
                    <p class="tebs-para">Some Amazing Feature Some Pro Exclusive Features Another Option Final One</p>
                    <a class="theme-btn">I WANT IT</a>
                </div>
            </div>
        </div>
    </section>

    <!-- bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>

</body>

<script>

</script>

</html>